# integration-tests-copilot

product-services/: build.gradle
product-services/.github/: copilot-instructions.md
product-services/src/integTest/java/com/ilegra/demos/ia/copilot/productservices/product/entrypoint/: BaseIntegrationTest.java  ProductControllerIntegrationTest.java
product-services/src/integTest/resources/: application-integTest.yml
product-services/src/main/java/com/ilegra/demos/ia/copilot/productservices/: ProductController.java  ProductServicesApplication.java
product-services/src/main/java/com/ilegra/demos/ia/copilot/productservices/product/domain/: Product.java  ProductRepository.java  ProductService.java
product-services/src/main/java/com/ilegra/demos/ia/copilot/productservices/product/entrypoint/: ProductController.java
product-services/src/main/java/com/ilegra/demos/ia/copilot/productservices/product/infrastructure/: ProductJpaRepository.java
product-services/src/main/resources/: application-local.yml
product-services/src/main/resources/db/migration/: V1__init.sql
product-services/src/test/java/com/ilegra/demos/ia/copilot/productservices/product/domain/: ProductServiceTest.java
