plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'nebula.integtest' version '9.6.3'

	id 'jacoco'
}

group = 'com.ilegra.demos.ia.copilot.integrationtests'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Inegration tests with Spring and Test Containers'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:postgresql:1.19.7'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

integrationTest {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
